<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Лабораторные показатели (выбор из списка)</title>
<!--meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Электронный ассистент врача-ревматолога</title-->
<link href="main.css" rel="stylesheet" type="text/css"/>
<link href="tables.css" rel="stylesheet" type="text/css"/>
<!-- Google font's -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<!--
	https://core.telegram.org/bots/webapps#initializing-mini-apps
-->
<script src="https://telegram.org/js/telegram-web-app.js?59"></script>
<style>
body
{
	display:		flex;
	color:			var(--tg-theme-text-color);
	background:		var(--tg-theme-bg-color);
	0align-items:	center;
	flex-direction:	column;
	font-size:		var(--font-size);
}
/*
	flex container
*/
div.flex-box
{
	display:			flex;
	flex-direction:		row;
	align-items:		stretch;
	text-align:			left; 
	justify-content:	start;
	column-gap:			5px;
	margin-bottom:		1rem;
}
details
{
	color:				var(--tg-theme-text-color);
	border:				1px solid var(--tg-theme-section-separator-color, #aaaaaa);
	border-radius:		0px 8px 8px 0px;
	overflow:			hidden;
	padding:			0.5rem 0.5rem 0;
}
summary
{
	font-size:			var(--font-size);
	color:				var(--tg-theme-text-color);
	margin:				-0.5rem -0.5rem 0px;
	padding:			0.5rem;
}
details:open
{
	color:				var(--tg-theme-hint-color);
}
details:open > summary
{
	color:				var(--tg-theme-text-color);
	background-color:	var(--tg-theme-secondary-bg-color);
	border-bottom:		1px solid #aaaaaa;
}
.item-checkbox
{
	display: none;
}
.item-label
{
	font-size:			var(--font-size);
	color:				var(--tg-theme-text-color);
	border:				1px solid var(--tg-theme-link-color);
	border-radius:		8px 0px 0px 8px;
	padding:			0.5rem;
	0margin-right:		1rex;
	display:			inline-block;
	width:				4rex;
	text-align:			right;
}
.item-checkbox:checked ~ .item-label
{
	color:				var(--tg-theme-button-text-color);
	background-color:	var(--tg-theme-button-color);
}
div.content
{
	margin-right:		auto;
	width:				100%;
}
</style>
</head>
<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	ОСНОВНОЕ СОДЕРЖАНИЕ

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<body>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#1" class="item-checkbox"
			id="manual-label-1"/>
		<label for="manual-label-1" class="item-label">1</label>
	</div>
	<div class="content">
		<details>
			<summary>АЛТ > 100</summary>
			<p>это первый пример</p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#9" class="item-checkbox"
			id="manual-label-9"/>
		<label for="manual-label-9" class="item-label">2</label>
	</div>
	<div class="content">
		<details>
			<summary>АЛТ > 120 Ед/л</summary>
			<p>нет информации</p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#4" class="item-checkbox"
			id="manual-label-4"/>
		<label for="manual-label-4" class="item-label">3</label>
	</div>
	<div class="content">
		<details>
			<summary>АЛТ > 200 Ед/л</summary>
			<p> </p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#8" class="item-checkbox"
			id="manual-label-8"/>
		<label for="manual-label-8" class="item-label">4</label>
	</div>
	<div class="content">
		<details>
			<summary>АСТ > 120 Ед/л</summary>
			<p>нет информации</p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#3" class="item-checkbox"
			id="manual-label-3"/>
		<label for="manual-label-3" class="item-label">5</label>
	</div>
	<div class="content">
		<details>
			<summary>АСТ > 200 Ед/л</summary>
			<p> </p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#15" class="item-checkbox"
			id="manual-label-15"/>
		<label for="manual-label-15" class="item-label">6</label>
	</div>
	<div class="content">
		<details>
			<summary>Гемоглобин < 80 г/л</summary>
			<p>для всего, кроме Тофары</p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#17" class="item-checkbox"
			id="manual-label-17"/>
		<label for="manual-label-17" class="item-label">7</label>
	</div>
	<div class="content">
		<details>
			<summary>Гемолглобин <90 мг/л </summary>
			<p>только для Тофары</p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#16" class="item-checkbox"
			id="manual-label-16"/>
		<label for="manual-label-16" class="item-label">8</label>
	</div>
	<div class="content">
		<details>
			<summary>Клиренс креатинина <40 мл/мин</summary>
			<p>нет информации</p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#14" class="item-checkbox"
			id="manual-label-14"/>
		<label for="manual-label-14" class="item-label">9</label>
	</div>
	<div class="content">
		<details>
			<summary>Лимфоциты (АЧЛ) <0,5 * 10^9/л</summary>
			<p>абсолютное число</p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#10" class="item-checkbox"
			id="manual-label-10"/>
		<label for="manual-label-10" class="item-label">10</label>
	</div>
	<div class="content">
		<details>
			<summary>Нейтрофилы (АЧН) < 1 * 10^9/л</summary>
			<p>нет информации</p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#13" class="item-checkbox"
			id="manual-label-13"/>
		<label for="manual-label-13" class="item-label">11</label>
	</div>
	<div class="content">
		<details>
			<summary>Нейтрофилы (АЧН) < 1,5 * 10^9/л - для Анакинры</summary>
			<p>нет информации</p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#11" class="item-checkbox"
			id="manual-label-11"/>
		<label for="manual-label-11" class="item-label">12</label>
	</div>
	<div class="content">
		<details>
			<summary>Нейтрофилы (АЧН) < 2 * 10^9/л</summary>
			<p>нет информации</p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#6" class="item-checkbox"
			id="manual-label-6"/>
		<label for="manual-label-6" class="item-label">13</label>
	</div>
	<div class="content">
		<details>
			<summary>Число тромбоцитов < 100 * 10^9/л</summary>
			<p> </p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="manual#12" class="item-checkbox"
			id="manual-label-12"/>
		<label for="manual-label-12" class="item-label">14</label>
	</div>
	<div class="content">
		<details>
			<summary>Число тромбоцитов < 150 * 10^9/л</summary>
			<p>нет информации</p>
		</details>
	</div>
</div>

<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	JavaScript https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script#attr-src

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<script>
	//
	//	Web-API: https://core.telegram.org/bots/webapps#events-available-for-mini-apps
	let tg = window.Telegram.WebApp;
	//
	//	Локальное хранилище данных
	let ds = tg.DeviceStorage;
	//	Инициализируем WebApp
	tg.ready();
	//	во весь экран
	tg.expand();
	//	Получаем информацию о пользователе
	const user = tg.initDataUnsafe.user;
	//	Главная кнопка
	tg.MainButton.setText("Вперед").show();
	//	Вторичная кнопка
	//	https://www.google.com/search?q=telegram+WebApp+secondaryButton+example+js+code&oq=telegram+WebApp+secondaryButton+example+js+code
	tg.SecondaryButton.setText("Назад").show();
	//	Кнопка "Установки"
	tg.SettingsButton.show();
	//	Add an event listener for when the SettingButton is clicked
	tg.onEvent('settingsButtonClicked', () => {
		alert('Setting button clicked!');
		// You can also send data back to the bot here
		// tg.sendData(JSON.stringify({ action: 'secondary_button_pressed' }));
	});	
</script>
<!--
	Хранилище устройства (DeviceStorage)
-->
<script>
	//
	//	Коллекция флажков
	let lst = document.querySelectorAll("[class='item-checkbox']");
	console.log(lst);
	//
	//	Цикл по всем флажкам
	for (let i = 0; i < lst.length; i++) {
		//
		//	Восстановить значение флажка
		ds.getItem(JSON.stringify(lst[i].name), (error, result) => {
			//
			// TODO: Тут честно себе пообещаем, что после релиза сделаем обработку ошибок
			if (result !== null) {
				//
				//	Присвоить значение
				lst[i].checked = JSON.parse(result);
			}
			else {
				lst[i].checked = false;
			}
		});
		//
		//	Обработчик событий для каждого флажка
		lst[i].addEventListener('click', function(event) {
			//
			//	Записать в хранилище устройства
			ds.setItem(
				JSON.stringify(lst[i].name),
				JSON.stringify(lst[i].checked));
			alert(JSON.stringify(lst[i].name) + JSON.stringify(lst[i].checked));
		});
	};
</script>
</body>
</html>
