<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Препараты</title>
<!--meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Электронный ассистент врача-ревматолога</title-->
<link href="main.css" rel="stylesheet" type="text/css"/>
<link href="tables.css" rel="stylesheet" type="text/css"/>
<!-- Google font's -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<!--
	https://core.telegram.org/bots/webapps#initializing-mini-apps
-->
<script src="https://telegram.org/js/telegram-web-app.js?59"></script>
<style>
.spoiler-container
{
	font-size: 20px;
}

 /* Hide the actual checkbox input */
  .spoiler-checkbox {
    0display: none;
  }

  /* Style for the spoiler content when hidden */
  .spoiler-content {
	font-size: 12px;
    display: none; /* Initially hide the content */
    background-color: #eee;
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 5px;
  }

  /* Style for the label (the clickable part) */
  .spoiler-label {
	display:		inline-block;
	width:			5rem;
	overflow:		hidden;
	white-space:	nowrap;
	text-overflow:	ellipsis;
  }

  /* Show the content when the checkbox is checked */
  .spoiler-checkbox:checked + .spoiler-label + .spoiler-content {
    display: block;
  }

  /* Change label text when checked (optional) */
  .spoiler-checkbox:checked + .spoiler-label::before {
    content: '▼';
  }
  .spoiler-label::before {
    content: '►';
  }
</style>
<style>
body
{
	display:		flex;
	color:			var(--tg-theme-text-color);
	background:		var(--tg-theme-bg-color);
	0align-items:	center;
	flex-direction:	column;
	font-size:		12px;
}
.rectangle
{
	padding: 		2rem;
	font-size:		18px;
	0width:			100%;
	width:			12rem;
}
.rectangle li
{
	border:			2px solid black;
	border-radius:	.8rem;
	padding:		.4rem .4rem .4rem .8rem;
	margin:			.5rem 0 .5rem 2.5rem;
}
.rectangle li div.reduced
{
	color: 			green;
	overflow:		hidden;
	white-space:	nowrap;
	text-overflow:	ellipsis;
	display:		inline-block;
}
/*
	flex container
*/
div.flex-box
{
	display:			flex;
	flex-direction:		row;
	align-items:		center;
	text-align:			left; 
	justify-content:	start;
	column-gap:			5px;
	margin-bottom:		1rem;
}
div.flex-box div.symbols
{
	font-size:		24px;
	font-family:	"Material Symbols Outlined";
	font-weight:	normal;
	margin:			0px;
	padding:		0px;
	margin-left:	auto;
}
.check-list
{
	accent-color: red;
}
.myCheck
{
	width:	1rem;
	height:	1rem;
	vertical-align: middle;
	display: inline-block;
	0font-size: 18px;
	margin-top: 3px;
	padding: 0px;
	0border-radius: 8px;
}
details {
	border:			1px solid #aaaaaa;
	border-radius:	8px;
	padding:		0.5em 0.5em 0;
}
summary
{
	padding: 0.5em;
	margin: -0.5em -0.5em 0px;
}
details[open]
{
	padding: 0.5em;
}
details:open > summary {
  border-bottom:	1px solid #aaaaaa;
  margin-bottom:	0.5em;
  background-color:	#ccccff;
}
.item-checkbox
{
	display: none;
}
.item-label
{
	color:			black;
	border:			1px solid black;
	border-radius:	8px;
	padding:		4px;
	margin-right:	1rex;
	display:		inline-block;
	width:			3rem;
	text-align:		center;
}
.item-checkbox:checked ~ .item-label
{
	background-color:	black;
	color:				white;
}

</style>
</head>
<body>
<div class="flex-box">
	<div>
		<input type="checkbox" id="my1" class="item-checkbox"/>
		<label for="my1" class="item-label">11</label>
	</div>
	<div style="margin-right: auto;">
		<details>
		<summary>
			Аксиальный спондилоартрит тяжелый
		</summary>
		<p>Скандинавская мифология — мифология древних скандинавов, часть древнегерманской мифологии.</p>
		</details>
	</div>
</div>
<div class="flex-box">
	<div>
		<input type="checkbox" id="my2" class="item-checkbox"/>
		<label for="my2" class="item-label">101</label>
	</div>
	<div style="margin-right: auto;">
		<details>
		<summary>
			Аксиальный спондилоартрит тяжелый
		</summary>
		<p>без Rg-подтвержденного анкилозирующего спондилита, но при наличии объективных признаков воспаления по данным МРТ и/или повышенному СРБ, при отсутствии ответа или непереносимости НПВП</p>
		</details>
	</div>
</div>


<ol style="width: 12rem;">
	<li>
	<div class="flex-box" style="gap: 5px; align-items: stretch;">
	<div style="margin-top: 7px">1</div>
	<div>
	<details>
		<summary>
			Аксиальный спондилоартрит тяжелый
		</summary>
		<p>Скандинавская мифология — мифология древних скандинавов, часть древнегерманской мифологии.</p>
	</details>
	</div>
	<div>
	<input type="checkbox" class="myCheck"/>
	</div>
	</div>
	</li>

</ol>

<ol style="width: 7rem;">
<li>
<div class="spoiler-container">
    <input type="checkbox" id="mySpoiler" class="spoiler-checkbox">
    <label for="mySpoiler" class="spoiler-label">Пример ррррррр</label>
    <div class="spoiler-content">
    This is the hidden spoiler text! It reveals important plot details or sensitive information.
    </div>
</div>
</li>
<li>
<div class="spoiler-container">
    <input type="checkbox" id="mySpoiler2" class="spoiler-checkbox">
    <label for="mySpoiler2" class="spoiler-label">Пример ррррррр2</label>
    <div class="spoiler-content">
      Пример
    </div>
</div>
</li>
</ol>

<ol class="rectangle" id="rheumatology">
	<li>
		<div class="flex-box">
			<div class="reduced">
				<label for="id-rheumatology#6">Болезнь Бехчета, интестинальная форма</label>
				<input
					type="checkbox" id="id-rheumatology#6" name="li-rheumatology#6" value="6"
					class="check-list"
				/>
			</div>
			<div class="symbols">info</div>
		</div>
		<p class="info-content">
			Скандинавская мифология — мифология древних скандинавов,
			часть древнегерманской мифологии
		</p>
	</li>
	<li>
	<div class="flex-box">
		<div class="reduced">
			<label for="id-rheumatology#67">Болезнь Бехчета, интестинальная форма</label>
			<input
				type="checkbox" id="id-rheumatology#67" name="li-rheumatology#6" value="6"
				class="check-list"
			/>
		</div>	
		<div style="color: gray">
			Скандинавская мифология — мифология древних скандинавов,
			часть древнегерманской мифологии
		</div>
	</div>	
	</li>
	<li>
	<details>
<!--		<summary>Покажи-скрой меня длинное-длинное название</summary>-->
		<summary>
			<label for="id-rheumatology#X">Аксиальный спондилоартрит тяжелый</label>
			<input type="checkbox" id="id-rheumatology#X" name="li-rheumatology#X" value="X" class="myCheck"/>
		</summary>
		<p>Скандинавская мифология — мифология древних скандинавов, часть древнегерманской мифологии.</p>
	</details>
	</li>
	<li>
	<input type="checkbox" id="id-rheumatology#X" name="li-rheumatology#X" value="X" class="myCheck"/>
	<details>
		<summary>
			<label for="id-rheumatology#X">Аксиальный спондилоартрит тяжелый</label>
		</summary>
		<p>Скандинавская мифология — мифология древних скандинавов, часть древнегерманской мифологии.</p>
	</details>
	</li>
</ol>



<!-- :: ЗАБОЛЕВАНИЯ :: -------------------------------------------------->
<div id="rheumatology" class="tab-content">

	<table class="db-table compact" style="width: 100%;">
		<!--caption>Список ревматологических заболеваний</caption-->
		<thead>
		<tr>
			<th>№</th><th></th><th>Диагноз</th><th style="width:100%">Информация</th>
		</tr>
		</thead>
	<tbody>
	<tr>
		<td>1</td>
		<td><input type="checkbox" name="rheumatology#5"  value="5"/></td>
		<td>Аксиальный спондилоартрит тяжелый</td>
		<td>без Rg-подтвержденного анкилозирующего спондилита, но при наличии объективных признаков воспаления по данным МРТ и/или повышенному СРБ, при отсутствии ответа или непереносимости НПВП</td>
	</tr>
	<tr>
		<td>2</td>
		<td><input type="checkbox" name="rheumatology#2"  value="2"/></td>
		<td>Анкилозирующий спондилит</td>
		<td> </td>
	</tr>
	<tr>
		<td>3</td>
		<td><input type="checkbox" name="rheumatology#3"  value="3"/></td>
		<td>Болезнь Бехчета, интестинальная форма</td>
		<td></td>
	</tr>
	<tr>
		<td>4</td>
		<td><input type="checkbox" name="rheumatology#12"  value="12"/></td>
		<td>Болезнь Стилла</td>
		<td>Активная фаза</td>
	</tr>
	<tr>
		<td>5</td>
		<td><input type="checkbox" name="rheumatology#8"  value="8"/></td>
		<td>Гигантоклеточный артериит</td>
		<td></td>
	</tr>
	<tr>
		<td>6</td>
		<td><input type="checkbox" name="rheumatology#9"  value="9"/></td>
		<td>Гранулематоз с полиангиитом</td>
		<td></td>
	</tr>
	<tr>
		<td>7</td>
		<td><input type="checkbox" name="rheumatology#10"  value="10"/></td>
		<td>Микроскопический полиангиит</td>
		<td></td>
	</tr>
	<tr>
		<td>8</td>
		<td><input type="checkbox" name="rheumatology#13"  value="13"/></td>
		<td>Острый подагрический артрит</td>
		<td></td>
	</tr>
	<tr>
		<td>9</td>
		<td><input type="checkbox" name="rheumatology#11"  value="11"/></td>
		<td>Периодическая болезнь</td>
		<td>Аутовоспалительные синдромы периодической лихорадки:<br>• криопирин-ассоциированный периодический синдром (CAPS) у взрослых и детей в возрасте 2 лет и старше, включая:<br>- семейный холодовой аутовоспалительный синдром (FCAS)/семейная холодовая крапивница (FCU);<br>- синдром Макла-Уэльса (MWS);<br>- младенческое мультисистемное воспалительное заболевание (NOMID)/хронический младенческий неврологический кожно-артикулярный синдром (CINCA);<br>• периодический синдром, ассоциированный с рецепторами к фактору некроза опухоли (TRAPS);<br>• гипер-IgD-синдром/синдром дефицита мевалонат-киназы (HIDS/MKD);<br>• семейная средиземноморская лихорадка (FMF) </td>
	</tr>
	<tr>
		<td>10</td>
		<td><input type="checkbox" name="rheumatology#6"  value="6"/></td>
		<td>Псориатический артрит</td>
		<td> </td>
	</tr>
	<tr>
		<td>11</td>
		<td><input type="checkbox" name="rheumatology#1"  value="1"/></td>
		<td>Ревматоидный артрит</td>
		<td></td>
	</tr>
	<tr>
		<td>12</td>
		<td><input type="checkbox" name="rheumatology#4"  value="4"/></td>
		<td>Системная красная волчанка</td>
		<td></td>
	</tr>
	<tr>
		<td>13</td>
		<td><input type="checkbox" name="rheumatology#14"  value="14"/></td>
		<td>Эозинофильный гранулематоз с полиангиитом</td>
		<td></td>
	</tr>
	</tbody>
	</table>
</div>

	<!-- ФОРМА -->
	<form id="dataForm">
		<p><input type="checkbox" id="scale" name="myCheck" checked/></p>
		<p><input id="setButton" type="button" value="Set"/></p>
		<p><input id="getButton" type="button" value="Get"/></p>

	</form>
<!-- ОКНО ДИАЛОГА "##--CONTAINER--##" -->
<dialog id="dialog-##--CONTAINER--##">
<!-- .: Форма :. -->
<form autocomplete="off">
<!-- id строки таблицы -->
<input type="hidden" name="id">
<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<!-- Заголовок -->
<div class="header">
	<div class="title">
		<!-- Название окна -->
		<label name="title"><span>biotech</span>Лабораторные показатели</label>
		<!-- кнопка "Закрыть окно" -->
		<label name="close" class="button-close" title="Закрыть окно">close</label>
	</div>
</div>
<!-- Содержание -->
<div class="grid-form">
	<!-- Показатель -->
	<div class="group" style="margin-left: auto;">
		<label>Показатель</label>
	</div>
	<div class="group">
		<!-- поле ввода -->
		<input type="text" class="text" name="name" value=""
			required autofocus placeholder="текст ...">
		<div><!-- символ проверки --></div>
	</div>
	<!-- Информация -->	
	<div class="info">
		<label>Информация</label>
	</div>
	<div>
		<textarea name="info" class="info" rows="7" placeholder="текст ..."></textarea>
	</div>
	<!-- кнопки "submit" -->
	<div style="grid-column: 2/3; display: flex; align-items: center;">
		<!-- Левая кнопка -->
		<div>
			<button type="submit" name="submit-left" class="icon default">Left</button>
		</div>
		<!-- Правая кнопка -->
		<div style="margin-left: auto;">
			<button type="button" name="submit-right" class="icon">Right</button>
		</div>
	</div>
</div>
<!-- :: конец формы :: -->
</form>
</dialog>
<!--
	Секция JavaScript
-->
<script>
//	Web-API: https://core.telegram.org/bots/webapps#events-available-for-mini-apps
	let tg = window.Telegram.WebApp;
//	Локальное хранилище данных
	let ds = tg.DeviceStorage;
//	Инициализируем WebApp
	tg.ready();
//	во весь экран
	tg.expand();
//	Получаем информацию о пользователе
	const user = tg.initDataUnsafe.user;
//	Главная кнопка
	tg.MainButton.setText("Вперед").show();
//	Вторичная кнопка
//	https://www.google.com/search?q=telegram+WebApp+secondaryButton+example+js+code&oq=telegram+WebApp+secondaryButton+example+js+code
	tg.SecondaryButton.setText("Назад").show();
//	Кнопка "Установки"
	tg.SettingsButton.show();
//	Add an event listener for when the SettingButton is clicked
	tg.onEvent('settingsButtonClicked', () => {
		alert('Setting button clicked!');
		// You can also send data back to the bot here
		// tg.sendData(JSON.stringify({ action: 'secondary_button_pressed' }));
	});	
/*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	JavaScript https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script#attr-src

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
//
//	Коллекция всех таблиц с элементами выбора пользователя
const tbody = document.querySelector("[class='db-table compact'] > tbody");
//
//	обработчик событий: https://learn.javascript.ru/event-delegation
//
tbody.addEventListener('click', function(event) {
	//
	//	чек-бокс?
	if (event.target.tagName != "INPUT") {
		//
		//	родитель строка таблицы?
		if (event.target.parentNode.tagName == 'TR') {
			//
			//	найти чек-бокс
			let check = event.target.parentNode.querySelector("input[type='checkbox']");
			//
			//	изменить состояние
			check.checked = !check.checked;
			//
			//	сохранить состояние
			ds.setItem(JSON.stringify(check.name), JSON.stringify(check.checked));
		} else {
			//
			alert('Ошибка в поиске чек-бокса');
		}
	}
});
</script>
<!-- Кнопки -->
<script>
	const setBnt = document.getElementById("setButton");
	const getBnt = document.getElementById("getButton");
	const chk = document.getElementById("scale");
	
	setBnt.addEventListener('click', function(event) {
		let key = JSON.stringify(chk.name);
		let val = JSON.stringify(chk.checked);
		ds.setItem(key, val);
		alert(key + '=' + val);
	});
//
//	Читать из хранилища	"Get"
//	https://anatolykulikov.ru/article/telegram-cloud-storage/
//
	getBnt.addEventListener('click', function(event) {
		ds.getItem(chk.name, (error, result) => {
			// TODO: Тут честно себе пообещаем, что после релиза сделаем обработку ошибок
			if (result !== null) {
				//	значение
				let val = JSON.parse(result);
//				console.log(result);
				alert(chk.checked);
				alert(val);
				// Парсим из строки нужный нам объект
//				val = JSON.parse(result);
				chk.checked = val;
				alert(chk.checked);
			}
//			alert(JSON.parse(result));
		});
	});
</script>

<script>
//
//	Коллекция всех флажков (checkbox) на странице
const checkbox = document.getElementById('rheumatology').querySelectorAll('input[type="checkbox"]');
//
//	цикл по всем флажкам
for (let i = 0; i < checkbox.length; i++) {
	//
	//	Восстановить значения флажков (элементов формы)
	ds.getItem(JSON.stringify(checkbox[i].name), (error, result) => {
		//
		// Обработка ошибок
		if (result !== null) {
			//
			// Парсим из строки нужный нам объект
			checkbox[i].checked = JSON.parse(result);
			console.log(i + '=' + checkbox[i].name);
		}
	});
	console.log(checkbox[i].name);
	//
	//	Сохранить значение флажка
	checkbox[i].addEventListener('click', function(event) {
		let key = JSON.stringify(checkbox[i].name);
		let val = JSON.stringify(checkbox[i].checked);
		ds.setItem(key, val);
		alert(key + '=' + val);
	});
};
</script>

<script>
//	let chb = document.getElementById('rheumatology').querySelectorAll('input[type="checkbox"]');
	let lst = document.querySelector("[class='rectangle']");
	console.log(lst);
	lst.addEventListener('click', function(event) {
	//
	//	чек-бокс?
	console.log(event);
	if (event.target.className == 'symbols') {
		alert('Ok');
	}
/*
	if (event.target.tagName != "INPUT") {
		//
		//	родитель строка таблицы?
		if (event.target.parentNode.tagName == 'TR') {
			//
			//	найти чек-бокс
			let check = event.target.parentNode.querySelector("input[type='checkbox']");
			//
			//	изменить состояние
			check.checked = !check.checked;
			//
			//	сохранить состояние
			ds.setItem(JSON.stringify(check.name), JSON.stringify(check.checked));
		} else {
			//
			alert('Ошибка в поиске чек-бокса');
		}
	}
*/
});
	//	цикл по всем флажкам
//	for (let i = 0; i < chb.length; i++) {
		
//	};
</script>

</body>
</html>
