<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Препараты</title>
<!--meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Электронный ассистент врача-ревматолога</title-->
<link href="main.css" rel="stylesheet" type="text/css"/>
<link href="tables.css" rel="stylesheet" type="text/css"/>
<!-- Google font's -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<!--
	https://core.telegram.org/bots/webapps#initializing-mini-apps
-->
<script src="https://telegram.org/js/telegram-web-app.js?59"></script>
<style>
body
{
	display:		flex;
	color:			var(--tg-theme-text-color);
	background:		var(--tg-theme-bg-color);
	0align-items:	center;
	flex-direction:	column;
	font-size:		var(--font-size);
	
	0top:			20px;
}
/*
	flex container
*/
div.flex-box
{
	display:			flex;
	flex-direction:		row;
	align-items:		stretch;
	text-align:			left; 
	justify-content:	start;
	column-gap:			5px;
	margin-bottom:		1rem;
}
details
{
	color:				var(--tg-theme-text-color);
	border:				1px solid var(--tg-theme-section-separator-color, #aaaaaa);
	border-radius:		0px 8px 8px 0px;
	overflow:			hidden;
	padding:			0.5rem 0.5rem 0;
}
summary
{
	font-size:			var(--font-size);
	color:				var(--tg-theme-text-color);
	margin:				-0.5rem -0.5rem 0px;
	padding:			0.5rem;
}
details:open
{
	color:				var(--tg-theme-hint-color);
}
details:open > summary
{
	color:				var(--tg-theme-text-color);
	background-color:	var(--tg-theme-secondary-bg-color);
	border-bottom:		1px solid #aaaaaa;
}
.item-checkbox
{
	display: none;
}
.item-label
{
	font-size:			var(--font-size);
	color:				var(--tg-theme-text-color);
	0border:				1px solid var(--tg-theme-link-color);
	border:				1px solid black;
	border-radius:		8px 0px 0px 8px;
	padding:			0.5rem;
	0margin-right:		1rex;
	display:			inline-block;
	width:				2rex;
	height:				2rex;
	text-align:			center;
	line-height:		2rex;
}
.item-checkbox:checked ~ .item-label
{
	color:				var(--tg-theme-button-text-color);
	background-color:	var(--tg-theme-button-color);
}
div.content
{
	margin-right:		auto;
	width:				100%;
}
.item-input
{
	padding:			0.5rem;
}
/*
	https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/input/number
*/
.probe-number
{
	width:				3rem;
	padding:			0.5rem;
	border:				1px solid black;
	border-radius:		8px;
	font-size:			calc(var(--font-size) + 4px);
}
div.sticky-header
{
	position:			sticky;	/* Закрепить на экране */
	top:				0px;	/* Отступ от верхнего края */
	left:				0px;	/* Отступ от правого края */
	z-index:			1000;	/* Убедиться, что кнопка поверх другого контента */
	color:				var(--tg-theme-accent-text-color, yellow);
	background-color:	var(--tg-theme-header-bg-color, green);
	padding:			4px 8px;
	margin-bottom:		8px;
}


/* Стили для контейнера выпадающего меню */
.dropdown {
  position: relative; /* Для позиционирования подменю */
  display: inline-block;
}

/* Стили для самого подменю (изначально скрыто) */
.dropdown-content {
  display: none; /* По умолчанию скрыто */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Стили для ссылок внутри подменю */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Показываем подменю, когда пункт меню получает фокус */
.main-item:focus + .dropdown-content {
  display: block;
}

/* Дополнительно: показ подменю при наведении на него самого */
.dropdown-content:hover {
  display: block;
}
</style>
</head>
<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	ОСНОВНОЕ СОДЕРЖАНИЕ

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<body>
<div class="sticky-header">Заголовок</div>

<div class="dropdown">
  <button class="main-item" 0tabindex="1">Пункт меню</button>
  <div class="dropdown-content">
    <a href="#">Подпункт 1</a>
    <a href="#">Подпункт 2</a>

	<label for="my1" class="item-label" tabindex="10">labels-1</label>
	<label for="my2" class="item-label" tabindex="10">labels-2</label>
  </div>
</div>

<input type="radio" id="my1" name="rrr"/>
<input type="radio" id="my2" name="rrr"/>
	
<div class="flex-box">
	<div>
	<div class="item-label" style="border-radius: 50%;">
		1
	</div>
	</div>
	<div class="content">
		<details>
		<summary>
			Проба-2
		</summary>
		<p>без Rg-подтвержденного анкилозирующего спондилита, но при наличии объективных признаков воспаления по данным МРТ и/или повышенному СРБ, при отсутствии ответа или непереносимости НПВП</p>
		</details>
	</div>
	<div>
		<input type="number" class="probe-number" name="probe#123"
			value="%s" step="0.1" min="0" max="100"/>
	</div>
</div>
<div class="flex-box">
	<div>
	<div class="item-label" style="border-radius: 50%;">
		99
	</div>
	</div>
	<div class="content">
		<details>
		<summary>
			Проба-2
		</summary>
		<p>без Rg-подтвержденного анкилозирующего спондилита, но при наличии объективных признаков воспаления по данным МРТ и/или повышенному СРБ, при отсутствии ответа или непереносимости НПВП</p>
		</details>
	</div>
	<div>
		<input type="number" class="probe-number" name="probe#123"
			value="%s" step="0.1" min="0" max="100"/>
	</div>
</div>
<div class="flex-box">
	<div>
		<input type="checkbox" name="preparation#10" class="item-checkbox"
			id="preparation-label-10"/>
		<label for="preparation-label-10" class="item-label">1</label>
	</div>
	<div class="content">
		<details>
			<summary>Актемра</summary>
			<p>Ингибитор ИЛ 6 (Тоцилизумаб)</p>
		</details>
	</div>
</div>

<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	JavaScript https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script#attr-src

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<script>
	//
	//	Web-API: https://core.telegram.org/bots/webapps#events-available-for-mini-apps
	let tg = window.Telegram.WebApp;
	//
	//	Локальное хранилище данных
	let ds = tg.DeviceStorage;
	//	Инициализируем WebApp
	tg.ready();
	//	во весь экран
	tg.expand();
	//	Получаем информацию о пользователе
	const user = tg.initDataUnsafe.user;
	//	Главная кнопка
	tg.MainButton.setText("Вперед").show();
	//	Вторичная кнопка
	//	https://www.google.com/search?q=telegram+WebApp+secondaryButton+example+js+code&oq=telegram+WebApp+secondaryButton+example+js+code
	tg.SecondaryButton.setText("Назад").show();
	//	Кнопка "Установки"
	tg.SettingsButton.show();
	//	Add an event listener for when the SettingButton is clicked
	tg.onEvent('settingsButtonClicked', () => {
		alert('Setting button clicked!');
		// You can also send data back to the bot here
		// tg.sendData(JSON.stringify({ action: 'secondary_button_pressed' }));
	});	
</script>
<!--
	Хранилище устройства (DeviceStorage)
-->
<script>
	//
	//	Коллекция флажков
	let lst = document.querySelectorAll("[class='item-checkbox']");
	console.log(lst);
	//
	//	Цикл по всем флажкам
	for (let i = 0; i < lst.length; i++) {
		//
		//	Восстановить значение флажка
		ds.getItem(JSON.stringify(lst[i].name), (error, result) => {
			//
			// TODO: Тут честно себе пообещаем, что после релиза сделаем обработку ошибок
			if (result !== null) {
				//
				//	Присвоить значение
				lst[i].checked = JSON.parse(result);
			}
			else {
				lst[i].checked = false;
			}
		});
		//
		//	Обработчик событий для каждого флажка
		lst[i].addEventListener('click', function(event) {
			//
			//	Записать в хранилище устройства
			ds.setItem(
				JSON.stringify(lst[i].name),
				JSON.stringify(lst[i].checked));
			alert(JSON.stringify(lst[i].name) + JSON.stringify(lst[i].checked));
		});
	};
</script>
</body>
</html>
