<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Препараты</title>
<!--meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Электронный ассистент врача-ревматолога</title-->
<link href="main.css" rel="stylesheet" type="text/css"/>
<link href="tables.css" rel="stylesheet" type="text/css"/>
<!-- Google font's -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<!--
	https://core.telegram.org/bots/webapps#initializing-mini-apps
-->
<script src="https://telegram.org/js/telegram-web-app.js?59"></script>
<style>
body
{
	display:			block;
	font-size:			var(--font-size);
	color:				var(--tg-theme-text-color);
	background:			var(--tg-theme-bg-color);
}
/*	Данные */
div.tab-content
{
	margin-top:			50px;
}
/*
	flex container
*/
div.flex-box
{
	display:			flex;
	flex-direction:		row;
	align-items:		stretch;
	text-align:			left; 
	justify-content:	start;
	column-gap:			5px;
	margin-bottom:		1rem;
}
.item-checkbox
{
	display:			none;
}
div.item-order
{
	display:			block;
	font-size:			1rem;
	padding:			0.5rem;
	width:				2rem;
	text-align:			right;
}
div.item-content
{
	display:			block;
	margin-right:		auto;
	width:				100%;
}
div.item-input
{
	padding:			0rem;
}
details
{
	color:				var(--tg-theme-text-color);
	border:				1px solid var(--tg-theme-section-separator-color, #aaaaaa);
	border-radius:		8px;
	overflow:			hidden;
	padding:			0.5rem 0.5rem 0;
}
summary
{
	font-size:			var(--font-size);
	color:				var(--tg-theme-text-color);
	margin:				-0.5rem -0.5rem 0px;
	padding:			0.5rem;
}
details:open
{
	color:				var(--tg-theme-hint-color);
}
details:open > summary
{
	color:				var(--tg-theme-text-color);
	background-color:	var(--tg-theme-secondary-bg-color);
	border-bottom:		1px solid #aaaaaa;
}
.item-label
{
	display:			block;
	font-size:			var(--font-size);
	color:				var(--tg-theme-text-color);
	border:				1px solid var(--tg-theme-link-color, black);
	border-radius:		50%;
	padding:			0.5rem;
	width:				2rex;
	height:				2rex;
	text-align:			center;
	line-height:		2rex;
	margin-left:		calc(3rem - 2rex);
}
.item-checkbox:checked ~ .item-label
{
	color:				var(--tg-theme-button-text-color);
	background-color:	var(--tg-theme-button-color);
}
/*
	https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/input/number
*/
input[type=number]
{
	display:			block;
	font-size:			calc(var(--font-size) + 4px);
	width:				3rem;
	padding:			0.5rem;
	border:				1px solid black;
	border-radius:		8px;
}
/*	Заголовок страницы */
div.header-fixed
{
	display:			flex;
	flex-direction:		row;
	align-items:		center;
	text-align:			left; 
	justify-content:	start;
	column-gap:			5px;
	
	font-size:			1.25rem;
	font-weight:		bold;
	position:			fixed;
	top:				0;		/* Отступ от верхнего края */
	left:				0;		/* Отступ от правого края */
	width:				100%;
	height:				36px;
	0line-height:		36px;
	0z-index:			1000;	/* Убедиться, что кнопка поверх другого контента */
	color:				var(--tg-theme-accent-text-color, yellow);
	background-color:	var(--tg-theme-header-bg-color, green);
	padding:			4px 12px;
	border-bottom:		1px solid var(--tg-theme-accent-text-color, yellow);
}
/*	Диалоговое окно */
dialog
{
	font-size:			var(--font-size);
	
	margin:				44px auto auto 0px;
	padding:			4px;
	background-color:	hsl(0,0%,95%);

	border:				1px solid #aaa;
	border-radius:		0px 0px 1rex 1rex;
	box-shadow:			0 0 25px rgba(0,0,0,0.5);

	width:				fit-content;
	overflow:			hidden; /* обрезка */
}
/*	Фон модального окна */
dialog::backdrop
{
	background-color:	hsl(0,0%,90%);
	opacity:			0.75;
}
div.menu
{
	display:			flex;
	flex-direction:		column;
	0align-items:		start;
	text-align:			left; 
	justify-content:	start;
	column-gap:			1rex;
}
div.menu > label
{
	display:			flex;
	flex-direction:		row;
	align-items:		center;
	justify-content:	start;

	padding:			1rex;
	margin:				4px;
	border:				1px solid var(--tg-theme-section-separator-color, #aaaaaa);
	border-radius:		8px;
}
div.menu > label > span, .icon-title
{
	font-size:			1.5rem;
	font-family:		"Material Symbols Outlined";
	font-weight:		normal;
	padding-right:		1rex;
}
/*	Текст заголовка */
div.text-title
{
	overflow:			hidden;
	white-space:		nowrap;
	text-overflow:		ellipsis;
}
</style>

<style>
/*	Скрыть вкладки, радиокнопки и кнопки навигации */
div.tab-content, input[type=radio]
{
	display: none;
}
/*	Подсветка выбора пользователя */
#radio-rheumatology:checked ~	#userDialog #label-rheumatology,
#radio-preparation:checked ~	#userDialog #label-preparation,
#radio-comorbidity:checked ~ 	#userDialog #label-comorbidity,
#radio-status:checked ~ 		#userDialog #label-status,
#radio-deviation:checked ~ 		#userDialog #label-deviation,
#radio-probe:checked ~ 			#userDialog #label-probe,
#radio-prescription:checked ~ 	#userDialog #label-prescription
{
	background-color:	hsl(215,75%,90%);
}
/*	Показать содержимое вкладок */
#radio-rheumatology:checked ~	#rheumatology,
#radio-preparation:checked ~	#preparation,
#radio-comorbidity:checked ~ 	#comorbidity,
#radio-status:checked ~ 		#status,
#radio-deviation:checked ~ 		#deviation,
#radio-probe:checked ~ 			#probe,
#radio-prescription:checked ~ 	#report
{
	display: block;
}
</style>
</head>
<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	ОСНОВНОЕ СОДЕРЖАНИЕ

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<body>
<!--
	Радиокнопки меню
-->
	<input type="radio" id="radio-rheumatology"	name="tab-group" checked>
	<input type="radio" id="radio-preparation"	name="tab-group">
	<input type="radio" id="radio-comorbidity"	name="tab-group">
	<input type="radio" id="radio-status"		name="tab-group">
	<input type="radio" id="radio-deviation"	name="tab-group">
	<input type="radio" id="radio-probe"		name="tab-group">
	<input type="radio" id="radio-prescription"	name="tab-group">
<!--
	Меню
-->
<div id="showMenu" class="header-fixed">
	<div class="icon-title">rheumatology</div>
	<div class="text-title">Основное заболевание</div>
</div>
<!--
	Диалоговое окно
-->
<dialog id="userDialog">
	<!-- :: ВЫБОР ОПЦИЙ :: -------------------------------------------------------->
	<div class="menu">
		<!-- Заболевания -->
		<label id="label-rheumatology" for="radio-rheumatology">
			<span>rheumatology</span><div>Основное заболевание</div></label>

		<!-- Сопутствующие заболевания -->
		<label id="label-comorbidity" for="radio-comorbidity">
			<span>person_cancel</span><div>Сопутствующие заболевания</div></label>
	
		<!-- Сопутствующие состояния -->
		<label id="label-status" for="radio-status">
			<span>person_alert</span><div>Сопутствующие состояния</div></label>

		<!-- Сопутствующие отклонения -->
		<label id="label-deviation" for="radio-deviation">
			<span>instant_mix</span><div>Лабораторные показатели</div></label>
		
		<!-- Лабораторные показатели -->
		<label id="label-probe" for="radio-probe">
			<span>biotech</span><div>Лабораторные исследования</div></label>

		<!-- Препараты -->
		<label id="label-preparation" for="radio-preparation">
			<span>pill</span><div>Препараты</div></label>
	</div>
</dialog>

<script>
	const showMenu = document.getElementById("showMenu");
	const userDialog = document.getElementById("userDialog");
	const itemMenu = userDialog.querySelectorAll("label");
	//
	// "Show the dialog" button opens the <dialog> modally
	showMenu.addEventListener("click", () => {
		//
		//	Показать окно
		userDialog.showModal();
	});
	//
	//	цикл по всем пунктам меню
	for (let i = 0; i < itemMenu.length; i++) {
		//
		// Добавляем прослушиватель для закрытия при клике
		itemMenu[i].addEventListener("click", () => {
			//
			//	Закрываем диалог
			userDialog.close();
			//
			//	Изменить значок
			showMenu.querySelector(".icon-title").textContent =
				itemMenu[i].querySelector("span").textContent;
			//
			//	Изменить название
			showMenu.querySelector(".text-title").textContent =
				itemMenu[i].querySelector("div").textContent;
		});
	}
	// Добавляем прослушиватель для закрытия при клике вне диалога
	document.addEventListener('click', function(event) {
//		alert("Ok");
		console.log(userDialog.open);
		// Проверяем, кликнули ли по самому диалогу или его содержимому
		if (!userDialog.contains(event.target) && userDialog.open) {
//			userDialog.close(); // Закрываем диалог
		}
	});
</script>


<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	Основное заболевание

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<div id="rheumatology" class="tab-content">

<div class="flex-box">
	<div>
		<input type="checkbox" name="rheumatology#5" class="item-checkbox"
			id="rheumatology-label-5"/>
		<label for="rheumatology-label-5" class="item-label">1</label>
	</div>
	<div class="content">
		<details>
			<summary>Аксиальный спондилоартрит тяжелый</summary>
			<p>без Rg-подтвержденного анкилозирующего спондилита, но при наличии объективных признаков воспаления по данным МРТ и/или повышенному СРБ, при отсутствии ответа или непереносимости НПВП</p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="rheumatology#2" class="item-checkbox"
			id="rheumatology-label-2"/>
		<label for="rheumatology-label-2" class="item-label">2</label>
	</div>
	<div class="content">
		<details>
			<summary>Анкилозирующий спондилит</summary>
			<p> </p>
		</details>
	</div>
</div>

<div class="flex-box">
	<div>
		<input type="checkbox" name="rheumatology#3" class="item-checkbox"
			id="rheumatology-label-3"/>
		<label for="rheumatology-label-3" class="item-label">3</label>
	</div>
	<div class="content">
		<details>
			<summary>Болезнь Бехчета, интестинальная форма</summary>
			<p>нет информации</p>
		</details>
	</div>
</div>

</div>

<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	Препараты

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<div id="probe" class="tab-content">

<div class="flex-box">
	<div class="item-order">
		1
	</div>
	<div class="item-content">
		<details>
		<summary>
			Проба-2
		</summary>
		<p>без Rg-подтвержденного анкилозирующего спондилита, но при наличии объективных признаков воспаления по данным МРТ и/или повышенному СРБ, при отсутствии ответа или непереносимости НПВП</p>
		</details>
	</div>
	<div class="item-input">
		<input type="number" name="probe#123"
			value="%s" step="0.1" min="0" max="100"/>
	</div>
</div>
<div class="flex-box">
	<div class="item-order">
		99
	</div>

	<div class="item-content">
		<details>
			<summary>Ацеллбия</summary>
			<p>ингибитор CD20-лимфоцитов (Ритуксимаб) </p>
		</details>
	</div>

	<div class="item-input">
		<input type="number" class="probe-number" name="probe#123"
			value="%s" step="0.1" min="0" max="100"/>
	</div>
</div>

<div class="flex-box">
	<div class="item-order">
		99
	</div>

	<div class="item-content">
		<details>
			<summary>Ацеллбия</summary>
			<p>ингибитор CD20-лимфоцитов (Ритуксимаб) </p>
		</details>
	</div>

	<div class="item-input">
		<input type="number" class="probe-number" name="probe#123"
			value="%s" step="0.1" min="0" max="100"/>
	</div>
</div>

<div class="flex-box">
	<div class="item-order">
		99
	</div>

	<div class="item-content">
		<details>
			<summary>Ацеллбия</summary>
			<p>ингибитор CD20-лимфоцитов (Ритуксимаб) </p>
		</details>
	</div>

	<div class="item-input">
		<input type="number" class="probe-number" name="probe#123"
			value="%s" step="0.1" min="0" max="100"/>
	</div>
</div>

<div class="flex-box">
	<div class="item-order">
		99
	</div>

	<div class="item-content">
		<details>
			<summary>Ацеллбия</summary>
			<p>ингибитор CD20-лимфоцитов (Ритуксимаб) </p>
		</details>
	</div>

	<div class="item-input">
		<input type="number" class="probe-number" name="probe#123"
			value="%s" step="0.1" min="0" max="100"/>
	</div>
</div>

<div class="flex-box">
	<div class="item-order">
		99
	</div>

	<div class="item-content">
		<details>
			<summary>Ацеллбия</summary>
			<p>ингибитор CD20-лимфоцитов (Ритуксимаб) </p>
		</details>
	</div>

	<div class="item-input">
		<input type="number" class="probe-number" name="probe#123"
			value="%s" step="0.1" min="0" max="100"/>
	</div>
</div>

<div class="flex-box">
	<div class="item-order">
		99
	</div>

	<div class="item-content">
		<details>
			<summary>Ацеллбия</summary>
			<p>ингибитор CD20-лимфоцитов (Ритуксимаб) </p>
		</details>
	</div>

	<div class="item-input">
		<input type="number" class="probe-number" name="probe#123"
			value="%s" step="0.1" min="0" max="100"/>
	</div>
</div>

<div class="flex-box">
	<div class="item-order">
		99
	</div>

	<div class="item-content">
		<details>
			<summary>Ацеллбия</summary>
			<p>ингибитор CD20-лимфоцитов (Ритуксимаб) </p>
		</details>
	</div>

	<div class="item-input">
		<input type="number" class="probe-number" name="probe#123"
			value="%s" step="0.1" min="0" max="100"/>
	</div>
</div>

<div class="flex-box">
	<input type="checkbox" name="preparation#76" class="item-checkbox"
		id="preparation-label-76"/>

	<div class="item-order">
		79
	</div>
	<div class="item-content">
		<details>
			<summary>Ацеллбия</summary>
			<p>ингибитор CD20-лимфоцитов (Ритуксимаб) </p>
		</details>
	</div>
	<div class="item-input">
		<label for="preparation-label-76" class="item-label">x</label>
		<!--input type="number" class="probe-number" name="probe#123"
			value="%s" step="0.1" min="0" max="100"/-->
	</div>
</div>

<div class="flex-box">
	<div class="item-order">
		99
	</div>

	<div class="item-content">
		<details>
			<summary>Ацеллбия</summary>
			<p>ингибитор CD20-лимфоцитов (Ритуксимаб) </p>
		</details>
	</div>

	<div class="item-input">
		<input type="number" class="probe-number" name="probe#123"
			value="%s" step="0.1" min="0" max="100"/>
	</div>
</div>


</div>
<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	JavaScript https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script#attr-src

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<script>
	//
	//	Web-API: https://core.telegram.org/bots/webapps#events-available-for-mini-apps
	let tg = window.Telegram.WebApp;
	//
	//	Локальное хранилище данных
	let ds = tg.DeviceStorage;
	//	Инициализируем WebApp
	tg.ready();
	//	во весь экран
	tg.expand();
	//	Получаем информацию о пользователе
	const user = tg.initDataUnsafe.user;
	//	Главная кнопка
	tg.MainButton.setText("Вперед").show();
	//	Вторичная кнопка
	//	https://www.google.com/search?q=telegram+WebApp+secondaryButton+example+js+code&oq=telegram+WebApp+secondaryButton+example+js+code
	tg.SecondaryButton.setText("Назад").show();
	//	Кнопка "Установки"
	tg.SettingsButton.show();
	//	Add an event listener for when the SettingButton is clicked
	tg.onEvent('settingsButtonClicked', () => {
		alert('Setting button clicked!');
		// You can also send data back to the bot here
		// tg.sendData(JSON.stringify({ action: 'secondary_button_pressed' }));
	});	
</script>
<!--
	Хранилище устройства (DeviceStorage)
-->
<script>
	//
	//	Коллекция флажков
	let lst = document.querySelectorAll("[class='item-checkbox']");
	console.log(lst);
	//
	//	Цикл по всем флажкам
	for (let i = 0; i < lst.length; i++) {
		//
		//	Восстановить значение флажка
		ds.getItem(JSON.stringify(lst[i].name), (error, result) => {
			//
			// TODO: Тут честно себе пообещаем, что после релиза сделаем обработку ошибок
			if (result !== null) {
				//
				//	Присвоить значение
				lst[i].checked = JSON.parse(result);
			}
			else {
				lst[i].checked = false;
			}
		});
		//
		//	Обработчик событий для каждого флажка
		lst[i].addEventListener('click', function(event) {
			//
			//	Записать в хранилище устройства
			ds.setItem(
				JSON.stringify(lst[i].name),
				JSON.stringify(lst[i].checked));
			alert(JSON.stringify(lst[i].name) + JSON.stringify(lst[i].checked));
		});
	};
</script>
</body>
</html>
