$VAR1 = {
          'probe' => [
                       [
                         'Р›Р°Р±РѕСЂР°С‚РѕСЂРЅС‹Рµ РёСЃСЃР»РµРґРѕРІР°РЅРёСЏ',
                         'Р РµР·СѓР»СЊС‚Р°С‚',
                         'РРЅС„РѕСЂРјР°С†РёСЏ'
                       ],
                       [
                         'Ig G',
                         '10',
                         'РјРі/РґР»'
                       ],
                       [
                         'РђР§Рќ',
                         '25',
                         'РЅРµР№С‚СЂРѕС„РёР»С‹ (10<sup>9</sup> РєР»РµС‚РѕРє/Р»)'
                       ]
                     ],
          'manual' => [
                        [
                          'Р›Р°Р±РѕСЂР°С‚РѕСЂРЅС‹Рµ РїРѕРєР°Р·Р°С‚РµР»Рё',
                          'РРЅС„РѕСЂРјР°С†РёСЏ'
                        ],
                        [
                          'РђР›Рў > 120 Р•Рґ/Р»',
                          ''
                        ],
                        [
                          'Р“РµРјРѕРіР»РѕР±РёРЅ < 80 Рі/Р»',
                          'РґР»СЏ РІСЃРµРіРѕ, РєСЂРѕРјРµ РўРѕС„Р°СЂС‹'
                        ],
                        [
                          'Р“РµРјРѕР»РіР»РѕР±РёРЅ <90 РјРі/Р» ',
                          'С‚РѕР»СЊРєРѕ РґР»СЏ РўРѕС„Р°СЂС‹'
                        ]
                      ],
          'comorbidity' => [
                             [
                               'РЎРѕРїСѓС‚СЃС‚РІСѓСЋС‰РёРµ Р·Р°Р±РѕР»РµРІР°РЅРёСЏ',
                               'РРЅС„РѕСЂРјР°С†РёСЏ'
                             ],
                             [
                               'РђРєС‚РёРІРЅР°СЏ РёРЅС„РµРєС†РёСЏ',
                               'СЃРѕСЃС‚РѕСЏРЅРёРµ'
                             ]
                           ],
          'rheumatology' => [
                              [
                                'РћСЃРЅРѕРІРЅРѕРµ Р·Р°Р±РѕР»РµРІР°РЅРёРµ',
                                'РРЅС„РѕСЂРјР°С†РёСЏ'
                              ],
                              [
                                'РђРєСЃРёР°Р»СЊРЅС‹Р№ СЃРїРѕРЅРґРёР»РѕР°СЂС‚СЂРёС‚ С‚СЏР¶РµР»С‹Р№',
                                'Р±РµР· Rg-РїРѕРґС‚РІРµСЂР¶РґРµРЅРЅРѕРіРѕ Р°РЅРєРёР»РѕР·РёСЂСѓСЋС‰РµРіРѕ СЃРїРѕРЅРґРёР»РёС‚Р°, РЅРѕ РїСЂРё РЅР°Р»РёС‡РёРё РѕР±СЉРµРєС‚РёРІРЅС‹С… РїСЂРёР·РЅР°РєРѕРІ РІРѕСЃРїР°Р»РµРЅРёСЏ РїРѕ РґР°РЅРЅС‹Рј РњР Рў Рё/РёР»Рё РїРѕРІС‹С€РµРЅРЅРѕРјСѓ РЎР Р‘, РїСЂРё РѕС‚СЃСѓС‚СЃС‚РІРёРё РѕС‚РІРµС‚Р° РёР»Рё РЅРµРїРµСЂРµРЅРѕСЃРёРјРѕСЃС‚Рё РќРџР’Рџ'
                              ],
                              [
                                'РђРЅРєРёР»РѕР·РёСЂСѓСЋС‰РёР№ СЃРїРѕРЅРґРёР»РёС‚',
                                ''
                              ],
                              [
                                'Р‘РѕР»РµР·РЅСЊ Р‘РµС…С‡РµС‚Р°, РёРЅС‚РµСЃС‚РёРЅР°Р»СЊРЅР°СЏ С„РѕСЂРјР°',
                                ''
                              ],
                              [
                                'Р‘РѕР»РµР·РЅСЊ РЎС‚РёР»Р»Р°',
                                'РђРєС‚РёРІРЅР°СЏ С„Р°Р·Р°'
                              ],
                              [
                                'Р“РёРіР°РЅС‚РѕРєР»РµС‚РѕС‡РЅС‹Р№ Р°СЂС‚РµСЂРёРёС‚',
                                ''
                              ],
                              [
                                'Р“СЂР°РЅСѓР»РµРјР°С‚РѕР· СЃ РїРѕР»РёР°РЅРіРёРёС‚РѕРј',
                                ''
                              ],
                              [
                                'РћСЃС‚СЂС‹Р№ РїРѕРґР°РіСЂРёС‡РµСЃРєРёР№ Р°СЂС‚СЂРёС‚',
                                ''
                              ],
                              [
                                'РџСЃРѕСЂРёР°С‚РёС‡РµСЃРєРёР№ Р°СЂС‚СЂРёС‚',
                                ''
                              ],
                              [
                                'Р РµРІРјР°С‚РѕРёРґРЅС‹Р№ Р°СЂС‚СЂРёС‚',
                                ''
                              ],
                              [
                                'РЎРёСЃС‚РµРјРЅР°СЏ РєСЂР°СЃРЅР°СЏ РІРѕР»С‡Р°РЅРєР°',
                                ''
                              ],
                              [
                                'Р­РѕР·РёРЅРѕС„РёР»СЊРЅС‹Р№ РіСЂР°РЅСѓР»РµРјР°С‚РѕР· СЃ РїРѕР»РёР°РЅРіРёРёС‚РѕРј',
                                ''
                              ]
                            ],
          'status' => [
                        [
                          'РЎРѕРїСѓС‚СЃС‚РІСѓСЋС‰РёРµ СЃРѕСЃС‚РѕСЏРЅРёСЏ',
                          'РРЅС„РѕСЂРјР°С†РёСЏ'
                        ],
                        [
                          'РђРєС‚РёРІРЅРѕРµ Р»РµС‡РµРЅРёРµ Р·Р»РѕРєР°С‡РµСЃС‚РІРµРЅРЅРѕРіРѕ РЅРѕРІРѕРѕР±СЂР°Р·РѕРІР°РЅРёСЏ РІ РЅР°СЃС‚РѕСЏС‰РёР№ РјРѕРјРµРЅС‚',
                          'РёР»Рё Р»РёРјС„РѕРїСЂРѕР»РёС„РµСЂР°С‚РёРІРЅРѕРіРѕ Р·Р°Р±РѕР»РµРІР°РЅРёСЏ'
                        ]
                      ],
          'preparation' => [
                             [
                               'РџСЂРµРїР°СЂР°С‚С‹',
                               'РРЅС„РѕСЂРјР°С†РёСЏ'
                             ],
                             [
                               'РђСЂС‚Р»РµРіРёР°',
                               'РРЅРіРёР±РёС‚РѕСЂ РР› 6 (РћР»РѕРєРёР·СѓРјР°Р±)'
                             ],
                             [
                               'Р‘РµРЅР»РёСЃС‚Р°',
                               'РРЅРіРёР±РёС‚РѕСЂ С„Р°РєС‚РѕСЂР° Р°РєС‚РёРІР°С†РёРё Р’-Р»РёРјС„РѕС†РёС‚РѕРІ (Р‘РµР»РёРјСѓРјР°Р±)'
                             ]
                           ]
        };
$VAR1 = 'Для заданных условий поиска нет рекомендуемых препаратов';
