$VAR1 = {
          'probe' => [
                       [
                         'Лабораторные исследования',
                         'Результат',
                         'Информация'
                       ],
                       [
                         'Ig G',
                         '21',
                         'мг/дл'
                       ]
                     ],
          'status' => [
                        [
                          'Сопутствующие состояния',
                          'Информация'
                        ]
                      ],
          'rheumatology' => [
                              [
                                'Основное заболевание',
                                'Информация'
                              ],
                              [
                                'Анкилозирующий спондилит',
                                ' '
                              ],
                              [
                                'Болезнь Стилла',
                                'Активная фаза'
                              ],
                              [
                                'Микроскопический полиангиит',
                                ''
                              ],
                              [
                                'Системная красная волчанка',
                                ''
                              ]
                            ],
          'comorbidity' => [
                             [
                               'Сопутствующие заболевания',
                               'Информация'
                             ],
                             [
                               'Алкогольный гепатит',
                               ''
                             ],
                             [
                               'Иммунодефицит первичный или вторичный (выраженный)',
                               ''
                             ]
                           ],
          'preparation' => [
                             [
                               'Препараты',
                               'Информация'
                             ],
                             [
                               'Актемра',
                               'Ингибитор ИЛ 6 (Тоцилизумаб)'
                             ],
                             [
                               'Артлегиа',
                               'Ингибитор ИЛ 6 (Олокизумаб)'
                             ],
                             [
                               'Бенлиста',
                               'Ингибитор фактора активации В-лимфоцитов (Белимумаб)'
                             ],
                             [
                               'Далибра',
                               'Блокатор ФНО альфа (Адалимумаб)'
                             ],
                             [
                               'Иларис',
                               'Блокатор ИЛ 1 (Канакинумаб)'
                             ],
                             [
                               'Илсира',
                               'Ингибитор ИЛ 6 (Левилимаб)'
                             ]
                           ],
          'manual' => [
                        [
                          'Лабораторные показатели',
                          'Информация'
                        ],
                        [
                          'АСТ > 200 Ед/л',
                          ' '
                        ],
                        [
                          'Клиренс креатинина <40 мл/мин',
                          ''
                        ]
                      ]
        };
$VAR1 = {
          'cgi_query' => {
                           'rheumatology#12' => '12',
                           'preparation#77' => '77',
                           'comorbidity#41' => '41',
                           'preparation#10' => '10',
                           'manual#3' => '3',
                           'comorbidity#22' => '22',
                           'manual#16' => '16',
                           'preparation#78' => '78',
                           'rheumatology#10' => '10',
                           'preparation#5' => '5',
                           'probe#40' => '21',
                           'rheumatology#2' => '2',
                           'preparation#79' => '79',
                           'preparation#75' => '75',
                           'rheumatology#4' => '4'
                         },
          'order' => 3,
          'text' => '
***
1) preparation-name: Далибра
	preparation-info: Блокатор ФНО альфа (Адалимумаб)
***
indication_info: Активный анкилозирующий спондилит.<br>Доза: 40 мг подкожно 1 раз в 2 недели. 
indication_memo: 1. Рецидивирующие инфекции в анамнезе.<br>2. Носительство вируса гепатита В.<br>3. Злокачественные новообразования, в том числе и в анамнезе.<br>4. Сердечная недостаточность легкой степени (I-II ФК по NYHA)<br>5. Демиелинизирующие заболевания нервной системы, в том числе и в анамнезе.<br>6. Возраст старше 65 лет.
---

***
2) preparation-name: Иларис
	preparation-info: Блокатор ИЛ 1 (Канакинумаб)
***
indication_info: Лечение болезни Стилла в монотерапии и в комбинации с метотрексатом.<br>Доза: 4 мг/кг п/к (с максимальным увеличением до 300 мг) каждые 4 недели
indication_memo: У пожилых пациентов; у пациентов с рецидивирующими инфекциями или любыми состояниями, предрасполагающими к развитию инфекций в анамнезе.<br>Применение во время беременности и лактации возможно только в случаях, когда польза превышает риск
---
'
        };
